{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConnection": "Server=tcp:icyldonation.database.windows.net,1433;Initial Catalog=ICYLMobiledonation;Persist Security Info=False;User ID=icyl;Password=!cyldb100$; MultipleActiveResultSets =False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "ConnectionStrings": {
    "MyDbConnection": "Data Source=tcp:icyldonationserver.database.windows.net,1433;Initial Catalog=ICYLdonateDb;User Id=icyl@icyldonationserver;Password=Moonwhite@1"
  },
  "VersionEnv": "TEST",
  "SandboxapiLoginId": "4hZjM2X9q",
  "SandboxtransactionKey": "746hAagW28dB94rb",
  "ProductionapiLoginId": "4hZjM2X9q",
  "ProductiontransactionKey": "746hAagW28dB94rb",
  //"DbConnection": "Data Source=MuthuPC;Initial Catalog=ICYL1;Integrated Security=True",
  "EmailConfig": {
    "SendTestEmailsTo": "",
    "FromEmailId": "finance@icyl.org",
    "SmtpHost": "relay-hosting.secureserver.net",
    "SmtpUserName": "finance@icyl.org",
    "SmtpPassword": "Welcome123",
    "SMTPPort": "25",
    "ErrorEmailTo": "njolly19@yahoo.com"
  },
  "PaypalAccount": {
    "PaypalClientId": "ATQ5ks1QPEAdiXreZnc6VpTLYdM7ullvwqlNu1qBd9_4DsR5IF4zT_On6aJGNVri5h_EAehpReW5UkwC",
    "PaypalSecretkey": "EA5dV0apctu6vBOLDjCSzMVID6ix7SRgPlRo3p1Ga7mvnuUFXIT_gss8BTp0idhZBYGlr2eXpl1jn64a",
    "AuthorizeURL": "https://api-m.sandbox.paypal.com/v1/oauth2/token",
    "OrdersURL": "https://api-m.sandbox.paypal.com/v2/checkout/orders"
  },
  "StripeSecretKey": "sk_test_51KOzDqSEBblrha4t8dAMak2mR4zRoUi5Lu7Uq8VeEXqh8AIMW4ZH6lvl5TNrqot6pLlGi4CUcIbcEjRcNlEaQjz900qNwZqe37",
  "AllowedHosts": "*"
}
